# SneakyAssassins

./: pom.xml
src/main/java/ninja/highground/sneakyassassins/: SACmd.java  SneakyAssassins.java  SomeListener.java
src/main/resources/: data.yml  plugin.yml
